
monte_carlo:70645 terminated with signal 6 at PC=7f2e030955f7 SP=7fff95eeddd8.  Backtrace:
/usr/lib64/libc.so.6(gsignal+0x37)[0x7f2e030955f7]
/usr/lib64/libc.so.6(abort+0x148)[0x7f2e03096ce8]
/usr/lib64/libstdc++.so.6(_ZN9__gnu_cxx27__verbose_terminate_handlerEv+0x165)[0x7f2e03bb59d5]
/usr/lib64/libstdc++.so.6(+0x5e946)[0x7f2e03bb3946]
/usr/lib64/libstdc++.so.6(+0x5e973)[0x7f2e03bb3973]
/usr/lib64/libstdc++.so.6(+0x5eb93)[0x7f2e03bb3b93]
/usr/lib64/libstdc++.so.6(_Znwm+0x7d)[0x7f2e03bb412d]
/usr/lib64/libstdc++.so.6(_Znam+0x9)[0x7f2e03bb41c9]
/export/home/grp13/monte_carlo/monte_carlo[0x409265]
/usr/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f2e03081b15]
/export/home/grp13/monte_carlo/monte_carlo[0x408dc9]
